// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			// Create a Twitter app here: https://developer.twitter.com/en/apps
			// "env": {
			// 	"TWITTER_CONSUMER_KEY": "<your-consumer-key-here>"
			// 	"TWITTER_CONSUMER_SECRET": "<your-consumer-secret-here>"
			// 	"TWITTER_ACCESS_TOKEN_KEY": "<your-access-token-here>"
			// 	"TWITTER_ACCESS_TOKEN_SECRET": "<your-access-token-secret-here>"
			// },
			"outFiles": ["${workspaceFolder}/out/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"name": "Watch & Launch Extension",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			// Create a Twitter app here: https://developer.twitter.com/en/apps
			// "env": {
			// 	"TWITTER_CONSUMER_KEY": "<your-consumer-key-here>"
			// 	"TWITTER_CONSUMER_SECRET": "<your-consumer-secret-here>"
			// 	"TWITTER_ACCESS_TOKEN_KEY": "<your-access-token-here>"
			// 	"TWITTER_ACCESS_TOKEN_SECRET": "<your-access-token-secret-here>"
			// },
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true
		}
	]
}
